<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Clipboard landing page</title>
</head>

<body>
    <div class="main1">
        <div class="log">
            <img class="log1" src="logo.svg" alt="logo">
        </div>
        <h1 class="hed1 hed">A history of everything you copy</h1>
        <p class="par1 par">Clipboard allows you to track and organize everything you
            copy. Instantly access your clipboard on all your devices.
        </p>
        <div>
            <div class="buu">
                <span><button class="bu1 bu">Download for iOS</button></span>
                <span><button class="bu2 bu">Download for Mac</button></span>
            </div>
        </div>
        <div>
            <h2 class="hed2 hed">Keep track of your snippets</h2>
            <p class="par2 par">Clipboard instantly stores any item you copy in the cloud,
                meaning you can access your snippets immediately on all your
                devices. Our Mac and iOS apps will help you organize everything.</p>
        </div>
        <div class="main2">
            <div>
                <img class="com1" src="image-computer.png" alt="image-computer">
            </div>
            <div>
                <h3 class="hed3 hed">Quick Search</h3>
                <p class="par3 par">Easily search your snippets by content, category, web address, application, and
                    more.</p>

                <h3 class="hed3 hed">iCloud Sync</h3>
                <p class="par3 par">Instantly saves and syncs snippets across all your devices.</p>

                <h3 class="hed3 hed">Complete History</h3>
                <p class="par3 par">Retrieve any snippets from the first moment you started using the app.</p>
            </div>
        </div>

        <div>
            <h2 class="hed4 hed">Access Clipboard anywhere</h2>
            <p class="par4 par"> Whether you’re on the go, or at your computer, you can access all your Clipboard
                snippets in a few simple clicks.</p>

            <img class="com2" src="image-devices.png" alt="image-devices">

            <h3 class="hed4 hed">Supercharge your workflow</h3>
            <p class="par4 par">We’ve got the tools to boost your productivity.</p>
        </div>

        <div class="main3">

            <div class="part1">
                <img class="svg" src="icon-blacklist.svg" alt="icon-blacklist">
                <h2 class="hed5 hed">Create blacklists</h2>
                <p class="par5 par"> Ensure sensitive information never makes its way to your clipboard by excluding
                    certain sources.</p>
            </div>

            <div class="part2">
                <img class="svg" src="icon-text.svg" alt="icon-text">
                <h2 class="hed5 hed">Plain text snippets</h2>
                <p class="par5 par"> Remove unwanted formatting from copied text for a consistent look.</p>
            </div>

            <div class="part3">
                <img class="svg" src="icon-preview.svg" alt="icon-preview">
                <h2 class="hed5 hed">Sneak preview</h2>
                <p class="par5 par">Quick preview of all snippets on your Clipboard for easy access.
                </p>
            </div>
        </div>
        <div class="main4">
            <div>
                <img src="logo-google.png" alt="logo-google">
            </div>

            <div>
                <img src="logo-ibm.png" alt="logo-ibm">
            </div>

            <div>
                <img src="logo-microsoft.png" alt="logo-microsoft">
            </div>

            <div>
                <img src="logo-hp.png" alt="logo-hp">
            </div>

            <div>
                <img src="logo-vector-graphics.png" alt="logo-vector-graphics">
            </div>
        </div>

        <div class="main5">
            <h2 class="hed6 hed">Clipboard for iOS and Mac OS</h2>
            <p class="par6 par">
                Available for free on the App Store. Download for Mac or iOS, sync with iCloud
                and you’re ready to start adding to your clipboard.
            </p>
            <div class="buu">
                <span><button class="bu1 bu">Download for iOS</button></span>
                <span><button class="bu2 bu">Download for Mac</button></span>
            </div>
        </div>
    </div>
    <div class="con">
        <footer class="fu">
            <div class="log_1">
                <img class="log1 log2" src="logo.svg" alt="logo">
            </div>
            <div class="gri par">
                <p class="par7">FAQs</p>
                <p class="par7">Privacy Policy</p>
                <p class="par7">Install Guide</p>
                <p class="par7">Contact Us</p>
                <p class="par7">Press Kit</p>
            </div>
            <div class="icon">
                <img src="icon-facebook.svg" alt="icon-facebook">
                <img src="icon-twitter.svg" alt="icon-twitter">
                <img class="ins" src="icon-instagram.svg" alt="icon-instagram">
            </div>
        </footer>
    </div>

</body>

</html>